# TTS08

./: .gitignore  LICENSE  README.md  build.gradle  local.mv.db  local.trace.db  settings.gradle  test.mv.db  test.trace.db
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/: Team_8_Project_UML.mdj
src/main/java/DB/: DBController.java  DB_Issue.java  DB_Proj_to_User.java  DB_User.java  DB_comment.java  DB_log.java  DB_project.java  repo_Issue.java  repo_User.java  repo_comment.java  repo_log.java  repo_project.java  testEntity.java  testRepo.java  test_DB.java
src/main/java/com/DB/sbb/: SQLDialect.java  SbbApplication.java
src/main/java/com/example/demo/: Comment.java  HelloController.java  Issue.java  IssueManager.java  Project.java  Recommender.java  System.java  Tts08Application.java
src/main/java/ui/: AddProjectWindow.java  AddUserWindow.java  AdminPanel.java  IssueWindow.java  LoginWindow.java  MainWindow.java  ProjectPanel.java  ProjectUserWindow.java  SwingController.java  Test.java  TicketPanel.java  TimelinePanel.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: admin.html  adminScript.js  adminstyle.css  globalScript.js  globalstyle.css  home.html  homeScript.js  homestyle.css  index.html  issue.html  issueScript.js  issuestyle.css  issueupdate.html  issueupdateScript.js  issueupdatestyle.css  login.css  login.html  loginScript.js  statistic.html  statisticstyle.css  ticketpage.html  ticketstyle.css
src/test/java/DB/: DBControllerTest.java  test_DBTest.java
src/ui/: MainWindow.java  ProjectPanel.java  Test.java  TicketPanel.java
(+89 files in other folders)
